###############################################################################
# Copyright (c) 2008 Adobe Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adobe Systems, Inc. - initial API and implementation
#     IBM Corporation - cleanup
###############################################################################

AboutAction.format=About {0}
AboutAction.name=About
HideAction.format=Hide {0}
QuitAction.format=Quit {0}
CSView.appName=${project.name}
CSView.version=${project.version}