<?xml version="1.0" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>LSMinimumSystemVersion</key>
  <string>10.7.4</string>
  <key>CFBundleDevelopmentRegion</key>
  <string>English</string>
  <key>CFBundleAllowMixedLocalizations</key>
  <true/>
  <key>CFBundleExecutable</key>
  <string>DEPLOY_LAUNCHER_NAME</string>
  <key>CFBundleIconFile</key>
  <string>DEPLOY_ICON_FILE</string>
  <key>CFBundleIdentifier</key>
  <string>DEPLOY_BUNDLE_IDENTIFIER</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>DEPLOY_BUNDLE_NAME</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>DEPLOY_BUNDLE_SHORT_VERSION</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <!-- See http://developer.apple.com/library/mac/#releasenotes/General/SubmittingToMacAppStore/_index.html
       for list of AppStore categories -->
  <key>LSApplicationCategoryType</key>
  <string>public.app-category.productivity</string>
  <key>CFBundleVersion</key>
  <string>DEPLOY_BUNDLE_CFBUNDLE_VERSION</string>
  <key>NSHumanReadableCopyright</key>
  <string>DEPLOY_BUNDLE_COPYRIGHT</string>
  <key>JVMRuntime</key>
  <string>DEPLOY_JAVA_RUNTIME_NAME</string>
  <key>JVMMainClassName</key>
  <string>DEPLOY_LAUNCHER_CLASS</string>
  <key>JVMAppClasspath</key>
  <string>DEPLOY_APP_CLASSPATH</string>
  <key>JVMMainJarName</key>
  <string>DEPLOY_MAIN_JAR_NAME</string>
  <key>JVMPreferencesID</key>
  <string>DEPLOY_PREFERENCES_ID</string>
  <key>JVMOptions</key>
  <array>
DEPLOY_JVM_OPTIONS
  </array>
  <key>JVMUserOptions</key>
    <dict>
DEPLOY_JVM_USER_OPTIONS
    </dict>
  <key>ArgOptions</key>
  <array>
DEPLOY_ARGUMENTS
  </array>DEPLOY_FILE_ASSOCIATIONS
  <key>NSHighResolutionCapable</key>
  <string>true</string>
 </dict>
</plist>